<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
   tools:context=".MainActivity">
    <appsatwork_internal.awesomeopenglestestgame.Game.SpaceInvaders
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/invaders"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Fire!"
        android:onClick="FireButton_OnClick"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
